[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:munch
    ignore::DeprecationWarning
